{
  "name": "chase-bovine-services",
  "version": "1.0.0",
  "description": "",
  "main": "HomePage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaan3225/CHASE-BOVINE-SERVICES.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaan3225/CHASE-BOVINE-SERVICES/issues"
  },
  "homepage": "https://github.com/vaan3225/CHASE-BOVINE-SERVICES#readme"
}
